# leetcode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hawk/leetcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KotlinExamples/: FunEx.kt
app/src/main/java/com/basic/: JavaLambda.java  pre_post_calc.java
app/src/main/java/com/basic/Comparable/: CompareComparatorAndComparableTest.java  Person.java
app/src/main/java/com/cspirat/: AAA.java  AddBinary.java  AddDigits.java  AddStrings.java  AddTwoNumbers.java  AddTwoNumbersII.java  AddandSearchWord.java  AdditiveNumber.java  AlienDictionary.java  AndroidUnlockPatterns.java  ArithmeticSlices.java  AssignCookies.java  AverageofLevelsinBinaryTree.java  BalancedBinaryTree.java  Base7.java  BasicCalculator.java  BasicCalculatorII.java  BattleshipsinaBoard.java  BestMeetingPoint.java  BestTimetoBuyandSellStock.java  BestTimetoBuyandSellStockII.java  BestTimetoBuyandSellStockIII.java  BestTimetoBuyandSellStockIV.java  BestTimetoBuyandSellStockwithCooldown.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeLongestConsecutiveSequence.java  BinaryTreeMaximumPathSum.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeTilt.java  BinaryTreeUpsideDown.java  BinaryTreeVerticalOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BinaryWatch.java  BitwiseANDofNumbersRange.java  (+395 more)
app/src/main/java/com/freetymekiyan/algorithms/level/easy/: ImplementStrStr.java  RemoveNthNodeFromEnd.java
app/src/main/java/com/freetymekiyan/algorithms/level/hard/: JumpGame2.java  LongestValidParen.java  MergeKSortedList.java  ReverseNodesInKGroup.java
app/src/main/java/com/freetymekiyan/algorithms/level/medium/: Graycode.java  JumpGame.java  RotateList.java  StrobogrammaticNumber2.java  SwapNode.java  ThreeSum.java  UniquePaths.java  UniquePaths2.java
app/src/main/java/com/hawk/leetcode/: BaseClass.java  CONSTANTS.java  DataItem.java  Global.java  MainActivity.java  test1.java
app/src/main/java/com/hawk/leetcode/Basic/: Algorithms.txt  BFS.java  BFS_matrix.java  BFS_simple.java  BFS_simple2.java  Backtrack.java  BinaryTreeTraversals.java  BranchAndBound.java  BranchAndBound2.java  BranchAndBound3.java  BranchAndBound4.java  BranchAndBound5.java  BranchAndBound6.java  BranchAndBound7.java  DFS.java  DFS_matrix.java  DFS_simple.java  DP1.java  DP2.java  DP3.java  DP4.java  DP5.java  DP6.java  DP_utils.java  DivideAndConquer.java  DynamicProgram.java  Greedy.java  Node.java  Nodes.java  Recursive.java  Swap.java
app/src/main/java/com/hawk/leetcode/Basic/Knapsack/: Knapsack.java  Knapsack_DP1.java
app/src/main/java/com/hawk/leetcode/Basic/Search/: BinarySearch.java  InterpolationSearch.java  LinearSearch.java
app/src/main/java/com/hawk/leetcode/Basic/Sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  QuickSort2_print.java  QuickSort3.java  QuickSort5.java  SelectionSort.java  Utils.java
app/src/main/java/com/hawk/leetcode/Basic/data/: BinaryTree.java  Edge.java  Graph.java  Graph2.java  Knapsack.java  LRNode.java  MyArray.java  MyStack.java  MyTree.java  Node.java  Nodes.java  _JavaDataStructiure.txt  item.java
app/src/main/java/com/hawk/leetcode/Basic/data/Examples/: ArrayListExample.java  Car.java  DataConverter.java  HashMapExample.java  HashTableExample.java  HashsetExample.java  LinkedHashsetExample.java  LinkedlistExample.java  PriorityQueueExample.java  PriorityQueueExample1.java  PriorityQueueExample2.java  QueueExample.java  TreeSetExample.java
app/src/main/java/com/hawk/leetcode/Exams/: AddTwoNumbers.java  BaseClass.java  FindFirstAndLastPositionOfElementInSortedArray.java  TwoSum.java
app/src/main/java/com/utils/: DP_utils.java  Out.java
app/src/main/res/raw/: input.txt  input_form.txt  leetcode_problems.json
app/src/test/java/com/cspirat/: AddTwoNumbers2Test.java  CombinationSumTest.java  ContainerWithMostWaterTest.java  FindFirstandLastPositionofElementinSortedArrayTest.java  GenerateParenthesesTest.java  LetterCombinationsofaPhoneNumberTest.java  LongestCommonPrefixTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  MedianOfTwoSortedArraysTest.java  MergeTwoSortedListsTest.java  MergekSortedListsTest.java  PalindromeNumberTest.java  RegularExpressionMatchingTest.java  ReverseNodesinkGroupTest.java  StringtoIntegerTest.java  SubstringwithConcatenationofAllWordsTest.java  SwapNodesinPairsTest.java  ThreeSumTest.java  TwoSumTest.java
app/src/test/java/com/freetymekiyan/algorithms/level/easy/: AverageOfLevelsInBinaryTreeTest.java  FizzBuzzTest.java  LongestContinuousIncreasingSubsequenceTest.java
app/src/test/java/com/freetymekiyan/algorithms/level/hard/: DecodeWays2Test.java  DesignSearchAutocompleteSystemTest.java  PalindromePairsTest.java  TextJustificationTest.java  WordLadder2Test.java
app/src/test/java/com/freetymekiyan/algorithms/level/medium/: AccountsMergeTest.java  AddTwoNumbers2Test.java  BinaryTreeInOrderTraversalTest.java  ClosestLeafInABinaryTreeTest.java  ExclusiveTimeOfFunctionsTest.java  MaximumSwapTest.java  PalindromicSubstringsTest.java  StrobogrammaticNumber2Test.java
app/src/test/java/com/freetymekiyan/algorithms/other/: GraphPathsTest.java  LCAOfDeepestLeavesTest.java  ThreeSumReuseOnceTest.java  TotalNumberOfSecondsTest.java
app/src/test/java/com/hawk/leetcode/: AllUT.java  BaseUT.java  ExampleUnitTest.java  TwoSumUT.java
gradle/wrapper/: gradle-wrapper.properties
resources/: Problems.txt
