apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hawk.leetcode"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Android test ++++++++++++++++++ https://developer.android.com/training/testing/start/index.html
    // Required for local unit tests (JUnit 4 framework), A JUnit 4-compatible test runner for JAVA.
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    // androidTestCompile 'com.android.support.test:runner:1.0.2'
    // Optional -- Mockito framework
    // testCompile 'org.mockito:mockito-core:1.10.19' // https://github.com/mockito/mockito/tree/release/2.x/src/main/java/org/mockito
    // Optional -- Hamcrest library
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso, A UI testing framework; suitable for functional UI testing within an app.
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator, A UI testing framework suitable for cross-app functional UI testing between both system and installed apps
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

}
